<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Consulta de Citas</title>
      <style id="" media="all">/* devanagari */
         @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         src: url(//fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
         unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
         }
         /* latin-ext */
         @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         src: url(//fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         src: url(//fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
      </style>
      <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
      <link type="text/css" rel="stylesheet" href="style.css" />
      <meta name="robots" content="noindex, follow">
   </head>
   <body>
      <div id="booking" class="section">
         <div class="section-center">
            <div class="container">
               <div class="row">
                  <div class="booking-form">
                     <form>
                        <div class="row no-margin">
                          <div class="col-md-3">
                             <div class="form-group">
                                <span class="form-label">Tipo Documento</span>
                                <select class="form-control" id="tipo_documento">
                                  <option value="01">DNI</option>
                                  <option value="02">Carné Extranjería</option>
                                </select>
                             </div>
                          </div>
                           <div class="col-md-3">
                              <div class="form-group">
                                 <span class="form-label">Nro. Documento</span>
                                 <input class="form-control" id="numero_documento" type="number" placeholder="Nro. documento" required>
                              </div>
                           </div>
                           <div class="col-md-3">
                              <div class="row no-margin">
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <span class="form-label">Fecha Reserva</span>
                                       <input class="form-control" id="fecha_reserva" value="" type="date" required>
                                    </div>
                                 </div>
                                 <!--
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <span class="form-label">Check out</span>
                                       <input class="form-control" type="date" required>
                                    </div>
                                 </div>
                                 -->
                              </div>
                           </div>
                           <div class="col-md-3">
                              <div class="form-btn">
                                 <button class="submit-btn" id="boton_consultar">Consultar</button>
                                 <!--
                                 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                  Launch demo modal
                                </button>
                                -->
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!-- Modal -->
<div class="modal fade" id="modal_detalle" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Datos de la Cita</h5>
        <!--
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        -->
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-4">
              <strong>Número</strong>
          </div>
          <div class="col-md-8">
              <span>1</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
              <strong>Paciente</strong>
          </div>
          <div class="col-md-8">
              <span>Edwin Roy Quispe Ramos</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
              <strong>M&eacute;dico</strong>
          </div>
          <div class="col-md-8">
              <span>Edwin Roy Quispe Ramos</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
              <strong>Fecha Reserva</strong>
          </div>
          <div class="col-md-8">
              <span>11/07/2001 </span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
              <strong>Hora Reserva</strong>
          </div>
          <div class="col-md-8">
              <span>14:00 </span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
        <button type="button" id="nueva_consulta" class="btn btn-primary">Nueva Consulta</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='consulta.js'></script>
   </body>
</html>